# Praethos

./: .gitignore  PraethosEnv.sln
PraethosWeb/: Dockerfile  PraethosWeb.csproj  Program.cs  app.db-shm  app.db-wal
PraethosWeb/Controllers/: AccountController.cs  HomeController.cs
PraethosWeb/Data/: ApplicationDbContext.cs
PraethosWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PraethosWeb/Models/: ErrorViewModel.cs  PraethosRole.cs  PraethosUser.cs
PraethosWeb/Properties/: launchSettings.json
PraethosWeb/Views/: _ViewImports.cshtml
PraethosWeb/Views/Account/: Login.cshtml
PraethosWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PraethosWeb/wwwroot/css/: site.css
